<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COM</title>
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/cufon-yui.js" type="text/javascript"></script>
    <script src="scripts/ChunkFive_400.font.js" type="text/javascript"></script>
    <script type="text/javascript">Cufon.replace('.chunkfive');</script>
</head>

<body>
    <div class="wrapper col1">
        <div id="header" class="clear">
            <div class="fl_left">
                <h1 class="chunkfive"><a href="index.html">MyBestDomain</a></h1>
            </div>
            <div class="fl_right">
                <ul>
                    <li class="first active"><a href="index.html">Menu</a></li>
                    <li><a href="domains.html">Domains</a></li>
                    <li><a href="SignIn.html">Sign in</a></li>
                    <li class="last"><a href="login.html">Log In</a></li>
                    <li class="last"><a href="perfil_usuarios.html"><img class="img_small"
                                src="https://datacontroller.io/wp-content/uploads/2018/05/Male_illustration.png"
                                alt="Imagen usuario"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content_dominio">
        <h1>DOMINIO .VIP</h1>
        <img class="img_medium" src="https://www.sibername.com/assets-v1/images/DotCom_Master_Logo_2013.png" alt="">
        <h2>Obtén el dominio que todo el mundo conoce</h2>
        <p>
            Cuando la gente piensa en sitios web, a menudo se los asocia con un dominio .com. Son tan comunes hoy en día
            que probablemente es el TLD que deseas al comenzar tu nueva empresa. La buena noticia es que hay toneladas
            de dominios .com disponibles en este momento. Obtener uno con GoDaddy viene con bonificaciones adicionales.
        </p>
        <h2>Muchos para elegir</h2>
        <p>
            Hay un gran número de dominios .com disponibles en este momento y uno (o más) es el adecuado para tu
            empresa.
        </p>
        <h2>Las palabras clave son importantes</h2>
        <p>
            Todo en la web gira en torno a las palabras que Google puede reconocer para que tu sitio se ubique más alto
            en las búsquedas. El uso de mejores palabras clave se traduce en más tráfico.
        </p>
        <h2>La creatividad es la clave</h2>
        <p>
            Si quieres que tu sitio web sea memorable, utiliza palabras, frases y títulos pensados para que tu cliente
            lo recuerde.
        </p>
    </div>

    <div class="wrapper col4">
        <div id="container" class="clear">
            <div class="content">
                <h2>¿Por qué comprar dominios con nosotros?</h2>
                <div class="featured clear">
                    <ul>
                        <li class="odd"><img src="images/placeholders/check.gif" alt="" />
                            <div><a href="#"><strong>Los dominios</strong></a> incluyen protección de privacidad gratis.
                            </div>
                        </li>
                        <li class="even clear"><img src="images/placeholders/tablet.gif" alt="" />
                            <div><a href="#"><strong>Asistencia técnica</strong></a> 24/7 por teléfono y chat.</div>
                        </li>
                        <li class="odd"><img src="images/placeholders/monitor.gif" alt="" />
                            <div><a href="#"><strong>Configuración sencilla de dominios.</strong></a> No se necesita
                                ninugna habilidad técnica.</div>
                        </li>
                        <li class="even clear"><img src="images/placeholders/support.gif" alt="" />
                            <div><a href="#"><strong>Encuentra fácilmente</strong></a> dominios disponibles. </div>
                        </li>
                        <li class="odd"><img src="images/placeholders/mail.gif" alt="" />
                            <div><a href="#"><strong>Supervisión </strong></a> en tiempo real para garantizar que tu
                                sitio esté funcionando.</div>
                        </li>
                        <li class="even clear"><img src="images/placeholders/clock.gif" alt="" />
                            <div><a href="#"><strong>Herramientas simples y rápidas</strong></a>para dirigir tus
                                dominios a cualquier sitio web. </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <h2>Acerca de Nosotros</h2>

                <p>Somos una empresa regiomontana dedicada a la fácil obtención de dominios con la mejor asistencia
                    técnica a precios asequibles para que todo negocio tenga la oportunidad de integrarse a la era
                    digital.</p>
                <p>Intentamos ser una forma sencilla y útil para nuestros clientes al momento de mover su negocio,
                    hobbie a una página de internet. Siendo la forma más fácil de crear su propia página. Teniendo apoyo
                    en todo momento del proceso. </p>
            </div>
        </div>
    </div>

</body>

</html>