<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dominios</title>
  <meta http-equiv="imagetoolbar" content="no" />
  <link rel="stylesheet" href="styles/layout.css" type="text/css" />
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="scripts/cufon-yui.js" type="text/javascript"></script>
  <script src="scripts/ChunkFive_400.font.js" type="text/javascript"></script>
  <script type="text/javascript">Cufon.replace('.chunkfive');</script>
</head>

<body>

  <!--Navbar-->
  <div class="wrapper col1">
    <div id="header" class="clear">
      <div class="fl_left">
        <h1 class="chunkfive"><a href="index.html">MyBestDomain</a></h1>
      </div>
      <div class="fl_right">
        <ul>
          <li class="first active"><a href="index.html">Menu</a></li>
          <li><a href="domains.html">Domains</a></li>
          <li><a href="SignIn.html">Sign in</a></li>
          <li class="last"><a href="login.html">Log In</a></li>
          <li class="last"><a href="perfil_usuarios.html"><img class="img_small" src="https://datacontroller.io/wp-content/uploads/2018/05/Male_illustration.png" alt="Imagen usuario"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="buy_domain">
    <div class="buy_domain_info">
      <p>BUSCA Y COMPRA DOMINIOS DISPONIBLES.</p>
      <h1>Comprar un dominio nunca fue tan fácil.</h1>
      <a href="#" class="myButton">Comprar</a>
    </div>
    <img src="https://www.buyitdirect.com/wp-content/uploads/2018/10/monitor-lcd-png-6.png" />
    <div></div>
  </div>
  <div class="domains">
    <h1>Por que necesitas un nombre de un dominio</h1>
    <p>
      Con tu nombre de dominio web, las personas sabrán a simple vista por qué estás en línea (y por qué eres
      increíble). Encuentra la extensión de dominio perfecta para destacarte en
      internet y atraer a más visitantes
    </p>
    <div class="domains_list">
      <div class="domain_list_item">
        <img src="https://www.dynadot.com/domain/logo/vip-logo1589910967.png" />
        <p>Trata a todos los clientes como .vip</p>
        <!--<div class="separator"></div>-->
        <p>Desde:</p>
        <h1>MXN140.99</h1>
        <a href="vip.html" class="myButton">Comprar</a>
      </div>
      <div class="domain_list_item">
        <img src="https://bioxnet.com/wp-content/uploads/2021/04/dominios-mx-mexico.png" />
        <p>¿Te diriges a los compradores mexicanos? .mx es tu dominio.</p>
        <!--<div class="separator"></div>-->
        <p>Desde:</p>
        <h1>MXN500</h1>
        <a href="mx.html" class="myButton">Comprar</a>
      </div>
      <div class="domain_list_item">
        <img src="https://blog.keliweb.it/wp-content/uploads/2017/09/dominio-digital.jpg" />
        <p>.digital es el lugar para las descargas</p>
        <!--<div class="separator"></div>-->
        <p>Desde:</p>
        <h1>MXN500</h1>
        <a href="digital.html" class="myButton">Comprar</a>
      </div>
      <div class="domain_list_item">
        <img src="https://th.bing.com/th/id/R.9cf11bf0f144de2d904ee2b1e81f4d9a?rik=RxXhDo28QRIO4w&pid=ImgRaw&r=0" />
        <p>Haz el bien con un dominio .org</p>
        <!--<div class="separator"></div>-->
        <p>Desde:</p>
        <h1>MXN500</h1>
        <a href="org.html" class="myButton">Comprar</a>
      </div>
      <div class="domain_list_item">
        <img src="https://www.sibername.com/assets-v1/images/DotCom_Master_Logo_2013.png" />
        <p>Obtén el dominio más popular del mundo</p>
        <!--<div class="separator"></div>-->
        <p>Desde:</p>
        <h1>MXN249.99</h1>
        <a href="com.html" class="myButton">Comprar</a>
      </div>
      <div class="domain_list_item">
        <img src="https://www.internic.ca/cms-assets/static/8cc5814ac1bf4a7da4790ff6902c1c8b/e1436/shop.png" />
        <p>Satisface a los compradores del mundo con .shop</p>
        <!--<div class="separator"></div>-->
        <p>Desde:</p>
        <h1>MXN500</h1>
        <a href="shop.html" class="myButton">Comprar</a>
      </div>
    </div>
    <div class="domain_whybuyone">
      <img
        src="https://st3.depositphotos.com/1010613/13889/i/450/depositphotos_138895292-stock-photo-man-holding-phone.jpg" />
      <div>
        <h1>Por que comprar un dominio en MyBestDomain.</h1>
        <p>MyBestDomain es el registrador de dominios más grande regiomontana, y Más de 21 millones de clientes nos
          confían más de 84 millones de dominios.

          Los dominios incluyen protección de privacidad gratis para siempre.**

          Asistencia técnica 24/7 por teléfono y chat. Habla con una persona real en el idioma que prefieras.

          Configuración sencilla de dominios. No necesitas ninguna habilidad técnica.

          Encuentra fácilmente dominios disponibles con más de 500 extensiones de dominio.

          Hasta 100 subdominios para crear una dirección web personalizada.

          Supervisión en tiempo real para garantizar que tu sitio siempre esté funcionando.

          Herramientas simples y rápidas para dirigir tus dominios a cualquier sitio web existente.</p>
      </div>
    </div>
  </div>
  <div class="wrapper col4">
    <div id="container" class="clear">
      <div class="content">
        <h2>¿Por qué comprar dominios con nosotros?</h2>
        <div class="featured clear">
          <ul>
            <li class="odd"><img src="images/placeholders/check.gif" alt="" />
              <div><a href="#"><strong>Los dominios</strong></a> incluyen protección de privacidad gratis.</div>
            </li>
            <li class="even clear"><img src="images/placeholders/tablet.gif" alt="" />
              <div><a href="#"><strong>Asistencia técnica</strong></a> 24/7 por teléfono y chat.</div>
            </li>
            <li class="odd"><img src="images/placeholders/monitor.gif" alt="" />
              <div><a href="#"><strong>Configuración sencilla de dominios.</strong></a> No se necesita ninugna habilidad
                técnica.</div>
            </li>
            <li class="even clear"><img src="images/placeholders/support.gif" alt="" />
              <div><a href="#"><strong>Encuentra fácilmente</strong></a> dominios disponibles. </div>
            </li>
            <li class="odd"><img src="images/placeholders/mail.gif" alt="" />
              <div><a href="#"><strong>Supervisión </strong></a> en tiempo real para garantizar que tu sitio esté
                funcionando.</div>
            </li>
            <li class="even clear"><img src="images/placeholders/clock.gif" alt="" />
              <div><a href="#"><strong>Herramientas simples y rápidas</strong></a>para dirigir tus dominios a cualquier
                sitio web. </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="column">
        <h2>Acerca de Nosotros</h2>

        <p>Somos una empresa regiomontana dedicada a la fácil obtención de dominios con la mejor asistencia técnica a
          precios asequibles para que todo negocio tenga la oportunidad de integrarse a la era digital.</p>
        <p>Intentamos ser una forma sencilla y útil para nuestros clientes al momento de mover su negocio, hobbie a una
          página de internet. Siendo la forma más fácil de crear su propia página. Teniendo apoyo en todo momento del
          proceso. </p>
      </div>
    </div>
  </div>


</body>

</html>