<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>MyBestDomain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="scripts/cufon-yui.js" type="text/javascript"></script>
<script src="scripts/ChunkFive_400.font.js" type="text/javascript"></script>
<script type="text/javascript">Cufon.replace('.chunkfive');</script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="wrapper col1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1 class="chunkfive"><a href="index.html">MyBestDomain</a></h1>
    </div>
    <div class="fl_right">
      <ul>
        <li class="first active"><a href="index.html">Menu</a></li>
        <li><a href="domains.html">Domains</a></li>
        <li><a href="SignIn.html">Sign in</a></li>
        <li class="last"><a href="login.html">Log In</a></li>
        <li class="last"><a href="perfil_usuarios.html"><img class="img_small" src="https://datacontroller.io/wp-content/uploads/2018/05/Male_illustration.png" alt="Imagen usuario"></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="wrapper col2">
  <div id="intro">
    <div id="homepage" class="clear">
      <div class="fl_left">
        <p>BUSCA Y COMPRA DOMINIOS DISPONIBLES.</p>
        <ul>
          <li><a href="domains.html">Compra Dominio</a><br />
            Empezando por MXN100</li>
        </ul>
      </div>
      <div class="fl_right"><img src="images/placeholders/580x350.jpg" alt="" /></div>
    </div>
    <!-- / ### -->
  </div>
</div>
<div class="wrapper col3">
  <div id="shout"><strong>Oferta Especial:</strong> Compra un dominio y recibe un segundo a mitad de precio. </div>
</div>
<div class="wrapper col4">
  <div id="container" class="clear">
    <div class="content">
      <h2>¿Por qué comprar dominios con nosotros?</h2>
      <div class="featured clear">
        <ul>
          <li class="odd"><img src="images/placeholders/check.gif" alt="" />
            <div><a href="#"><strong>Los dominios</strong></a> incluyen protección de privacidad gratis.</div>
          </li>
          <li class="even clear"><img src="images/placeholders/tablet.gif" alt="" />
            <div><a href="#"><strong>Asistencia técnica</strong></a> 24/7 por teléfono y chat.</div>
          </li>
          <li class="odd"><img src="images/placeholders/monitor.gif" alt="" />
            <div><a href="#"><strong>Configuración sencilla de dominios.</strong></a> No se necesita ninugna habilidad técnica.</div>
          </li>
          <li class="even clear"><img src="images/placeholders/support.gif" alt="" />
            <div><a href="#"><strong>Encuentra fácilmente</strong></a> dominios disponibles. </div>
          </li>
          <li class="odd"><img src="images/placeholders/mail.gif" alt="" />
            <div><a href="#"><strong>Supervisión </strong></a> en tiempo real para garantizar que tu sitio esté funcionando.</div>
          </li>
          <li class="even clear"><img src="images/placeholders/clock.gif" alt="" />
            <div><a href="#"><strong>Herramientas simples y rápidas</strong></a>para dirigir tus dominios a cualquier sitio web. </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="column">
      <h2>Acerca de Nosotros</h2>
      
      <p>Somos una empresa regiomontana dedicada a la fácil obtención de dominios con la mejor asistencia técnica a precios asequibles para que todo negocio tenga la oportunidad de integrarse a la era digital.</p>
      <p>Intentamos ser una forma sencilla y útil para nuestros clientes al momento de mover su negocio, hobbie a una página de internet. Siendo la forma más fácil de crear su propia página. Teniendo apoyo en todo momento del proceso.  </p>
    </div>
  </div>
</div>
<div class="wrapper col5">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2022 - <a href="#">YourBestDomain</a>,derechos reservados</p>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
