<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>MyBestDomain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="scripts/cufon-yui.js" type="text/javascript"></script>
<script src="scripts/ChunkFive_400.font.js" type="text/javascript"></script>
<script type="text/javascript">Cufon.replace('.chunkfive');</script>
</head>
<body>
    <div class="wrapper col1">
        <div id="header" class="clear">
          <div class="fl_left">
            <h1 class="chunkfive"><a href="index.html">MyBestDomain</a></h1>
          </div>
          <div class="fl_right">
            <ul>
              <li class="first active"><a href="index.html">Menu</a></li>
              <li><a href="domains.html">Domains</a></li>
              <li><a href="SignIn.html">Sign in</a></li>
              <li class="last"><a href="login.html">Log In</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
		<div class="top">
	</div>
		<div class="login-box animated fadeInUp">
			<div class="box-header">
				<h1 class="chunkfive">Log In</h1>
			</div>
			<label for="username">Username</label>
			<br/>
			<input type="text" id="username">
			<br/>
			<label for="password">Password</label>
			<br/>
			<input type="password" id="password">
			<br/>
			<button type="submit">Sign In</button>
			<br/>
			<a href="#"><p class="small">¿Olvidaste tu contraseña?</p></a>
      <a href="SignIn.html"><p class="small">¿No tienes una cuenta? ¡Registrate!</p></a>
		</div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

	</div>
    <div class="wrapper col5">
        <div id="copyright" class="clear">
          <p class="fl_left">Copyright &copy; 2022 - <a href="#">YourBestDomain</a>,derechos reservados</p>
        </div>
      </div>
      <script type="text/javascript">Cufon.now();</script>
    <script>
        $(document).ready(function () {
            $('#logo').addClass('animated fadeInDown');
            $("input:text:visible:first").focus();
        });
        $('#username').focus(function() {
            $('label[for="username"]').addClass('selected');
        });
        $('#username').blur(function() {
            $('label[for="username"]').removeClass('selected');
        });
        $('#password').focus(function() {
            $('label[for="password"]').addClass('selected');
        });
        $('#password').blur(function() {
            $('label[for="password"]').removeClass('selected');
        });
    </script>

</body>