<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORG</title>
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/cufon-yui.js" type="text/javascript"></script>
    <script src="scripts/ChunkFive_400.font.js" type="text/javascript"></script>
    <script type="text/javascript">Cufon.replace('.chunkfive');</script>
</head>

<body>
    <div class="wrapper col1">
        <div id="header" class="clear">
            <div class="fl_left">
                <h1 class="chunkfive"><a href="index.html">MyBestDomain</a></h1>
            </div>
            <div class="fl_right">
                <ul>
                    <li class="first active"><a href="index.html">Menu</a></li>
                    <li><a href="domains.html">Domains</a></li>
                    <li><a href="SignIn.html">Sign in</a></li>
                    <li class="last"><a href="login.html">Log In</a></li>
                    <li class="last"><a href="perfil_usuarios.html"><img class="img_small"
                                src="https://datacontroller.io/wp-content/uploads/2018/05/Male_illustration.png"
                                alt="Imagen usuario"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content_dominio">
        <h1>DOMINIO .ORG</h1>
        <img src="https://img1.wsimg.com/cdn/Image/All/Website/1/en-US/2ea5673b-ff33-42fa-9cd0-e95caf5995a8/img-dot-org-leaf.png"
            alt="">
        <h2>¿Qué son los nombres de dominio .org?</h2>
        <p>
            Un nombre de dominio .org te ayuda a establecerte como una marca fiable. Como uno de los dominios de nivel
            superior originales (TLD), fue la opción ideal para las organizaciones dedicadas al interés público. Hoy en
            día, los dominios .org se consideran de los más fiables de Internet y son utilizados por entidades no
            comerciales como:
        <ul>
            <li>Organizaciones sin ánimo de lucro</li>
            <li>Fundaciones</li>
            <li>Instituciones culturales</li>
            <li>Organizaciones religiosas</li>
        </ul>
        </p>
        <h2>¿Qué puede hacer un dominio .org?</h2>
        <p>
            Si estás buscando comprar un dominio .org, tienes unos objetivos muy determinados en comparación con otras
            organizaciones online. No solo se trata de pérdidas y ganancias ni de compras y ventas. El dominio .org
            habla del modo en el que haces del mundo un lugar mejor. Puede ayudarte a:

            <ul>
                <li>Desarrollar confianza. .org transmite credibilidad. Este dominio se asocia principalmente con instituciones caritativas y otras organizaciones sin ánimo de lucro.</li>
                <li>Educar a tus visitantes. Las webs .org son conocidas por contener información valiosa y objetiva que ayuda a tus visitantes a comprender asuntos importantes.</li>
                <li>Recaudar más fondos. Una extensión .org es la que tiene mejor consideración para una web de recaudación de fondos online.</li>
                <li>Segmentar tu audiencia. La mayor parte de los internautas asocian los dominios .org con organizaciones sin ánimo de lucro y causas benéficas.</li>
            </ul>
        </p>

    </div>

    <div class="wrapper col4">
        <div id="container" class="clear">
            <div class="content">
                <h2>¿Por qué comprar dominios con nosotros?</h2>
                <div class="featured clear">
                    <ul>
                        <li class="odd"><img src="images/placeholders/check.gif" alt="" />
                            <div><a href="#"><strong>Los dominios</strong></a> incluyen protección de privacidad gratis.
                            </div>
                        </li>
                        <li class="even clear"><img src="images/placeholders/tablet.gif" alt="" />
                            <div><a href="#"><strong>Asistencia técnica</strong></a> 24/7 por teléfono y chat.</div>
                        </li>
                        <li class="odd"><img src="images/placeholders/monitor.gif" alt="" />
                            <div><a href="#"><strong>Configuración sencilla de dominios.</strong></a> No se necesita
                                ninugna habilidad técnica.</div>
                        </li>
                        <li class="even clear"><img src="images/placeholders/support.gif" alt="" />
                            <div><a href="#"><strong>Encuentra fácilmente</strong></a> dominios disponibles. </div>
                        </li>
                        <li class="odd"><img src="images/placeholders/mail.gif" alt="" />
                            <div><a href="#"><strong>Supervisión </strong></a> en tiempo real para garantizar que tu
                                sitio esté funcionando.</div>
                        </li>
                        <li class="even clear"><img src="images/placeholders/clock.gif" alt="" />
                            <div><a href="#"><strong>Herramientas simples y rápidas</strong></a>para dirigir tus
                                dominios a cualquier sitio web. </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <h2>Acerca de Nosotros</h2>

                <p>Somos una empresa regiomontana dedicada a la fácil obtención de dominios con la mejor asistencia
                    técnica a precios asequibles para que todo negocio tenga la oportunidad de integrarse a la era
                    digital.</p>
                <p>Intentamos ser una forma sencilla y útil para nuestros clientes al momento de mover su negocio,
                    hobbie a una página de internet. Siendo la forma más fácil de crear su propia página. Teniendo apoyo
                    en todo momento del proceso. </p>
            </div>
        </div>
    </div>

</body>

</html>