<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/cufon-yui.js" type="text/javascript"></script>
    <script src="scripts/ChunkFive_400.font.js" type="text/javascript"></script>
    <script type="text/javascript">Cufon.replace('.chunkfive');</script>
</head>

<body>
    <div class="wrapper col1">
        <div id="header" class="clear">
            <div class="fl_left">
                <h1 class="chunkfive"><a href="index.html">MyBestDomain</a></h1>
            </div>
            <div class="fl_right">
                <ul>
                    <li class="first active"><a href="index.html">Menu</a></li>
                    <li><a href="domains.html">Domains</a></li>
                    <li><a href="SignIn.html">Sign in</a></li>
                    <li class="last"><a href="login.html">Log In</a></li>
                    <li class="last"><a href="perfil_usuarios.html"><img class="img_small"
                                src="https://datacontroller.io/wp-content/uploads/2018/05/Male_illustration.png"
                                alt="Imagen usuario"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content_dominio">
        <h1>DOMINIO .SHOP</h1>
        <img class="img_medium" src="https://www.internic.ca/cms-assets/static/8cc5814ac1bf4a7da4790ff6902c1c8b/e1436/shop.png" alt="">
        <h2>Este dominio dice que tú tienes lo que desean.</h2>
        <p>
            Cuando se trata del comercio electrónico, las novedades siempre son buenas. Las ventas en línea están en
            aumento en todo el mundo. Los analistas indican que las compras en la web crecerán más del doble en la
            región Asia Pacífico en los próximos años, y que aumentarán en Europa occidental y América del Norte. ¿Qué
            mejor manera de atraer la atención hacia tu tienda que con un nombre de dominio .shop? Le dirá al número
            cada vez mayor de compradores en la web que estás listo para tomar sus pedidos.

            .shop conforma una dirección web reconocible al instante para cualquier empresa que venda productos, descargas o contenido de reproducción, incluso:

            <ul>
                <li>Ropa al menudeo</li>
                <li>Música</li>
                <li>Productos artesanales</li>
                <li>Mobiliario y decoración de interiores</li>
                <li>Electrónica y computadoras</li>
                <li>Libros y música</li>
                <li>Productos para bebés</li>
                <li>Alimentos especiales</li>

            </ul>
        </p>
        <h2>Para compradores muy importantes.</h2>
        <p>
            Registra nombres de dominio .vip para diferenciar tus ofertas más exclusivas de las de todos los demás. Tus
            potenciales clientes no podrán evitar aprovechar tus exclusivas ofertas y querrán visitar cualquier página
            web exclusiva para VIPs.
        </p>
        <h2>Siente la exclusividad.</h2>
        <p>
            Tanto si tienes una empresa de limusinas, una discoteca, una sala de conciertos, un restaurante o cualquier
            otro lugar en el que puedas ofrecer un trato exclusivo a tus clientes, un dominio punto vip le dirá al mundo
            que tu empresa es una de las más respetadas y exclusivas de tu sector.
        </p>
    </div>

    <div class="wrapper col4">
        <div id="container" class="clear">
            <div class="content">
                <h2>¿Por qué comprar dominios con nosotros?</h2>
                <div class="featured clear">
                    <ul>
                        <li class="odd"><img src="images/placeholders/check.gif" alt="" />
                            <div><a href="#"><strong>Los dominios</strong></a> incluyen protección de privacidad gratis.
                            </div>
                        </li>
                        <li class="even clear"><img src="images/placeholders/tablet.gif" alt="" />
                            <div><a href="#"><strong>Asistencia técnica</strong></a> 24/7 por teléfono y chat.</div>
                        </li>
                        <li class="odd"><img src="images/placeholders/monitor.gif" alt="" />
                            <div><a href="#"><strong>Configuración sencilla de dominios.</strong></a> No se necesita
                                ninugna habilidad técnica.</div>
                        </li>
                        <li class="even clear"><img src="images/placeholders/support.gif" alt="" />
                            <div><a href="#"><strong>Encuentra fácilmente</strong></a> dominios disponibles. </div>
                        </li>
                        <li class="odd"><img src="images/placeholders/mail.gif" alt="" />
                            <div><a href="#"><strong>Supervisión </strong></a> en tiempo real para garantizar que tu
                                sitio esté funcionando.</div>
                        </li>
                        <li class="even clear"><img src="images/placeholders/clock.gif" alt="" />
                            <div><a href="#"><strong>Herramientas simples y rápidas</strong></a>para dirigir tus
                                dominios a cualquier sitio web. </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <h2>Acerca de Nosotros</h2>

                <p>Somos una empresa regiomontana dedicada a la fácil obtención de dominios con la mejor asistencia
                    técnica a precios asequibles para que todo negocio tenga la oportunidad de integrarse a la era
                    digital.</p>
                <p>Intentamos ser una forma sencilla y útil para nuestros clientes al momento de mover su negocio,
                    hobbie a una página de internet. Siendo la forma más fácil de crear su propia página. Teniendo apoyo
                    en todo momento del proceso. </p>
            </div>
        </div>
    </div>

</body>

</html>