html, body{margin:0; padding:0; font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000000; background-color:#fff; height: 100vh; box-sizing: border-box;}

img{margin:0; padding:0; border:none;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}

.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
.clear{display:inline-block;}
html[xmlns] .clear{display:block;}
* html .clear{height:1%;}

a{outline:none; text-decoration:none;}

.fl_left{float:left;}
.fl_right{float:right;}

.imgl, .imgr{border:1px solid #2D8725; padding:5px;}
.imgl{float:left; margin:0 10px 10px 0; clear:left;}
.imgr{float:right; margin:0 0 10px 10px; clear:right;}
.imgLogo{width: 50px; display: inline;}

div.wrapper{display:block; width:100%; text-align:left;}
div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{margin:0; color:#000000 ;padding:0; font-size:18px; font-weight:normal; line-height:normal;}

.col1{border-bottom:1px solid #2D8725;}
.col1, .col1 a{color:#000000; background-color:#B1F3AF;}
.col2{color:#000000;margin: 50px 0px;}
.col3{color:#000000; background-color:#B1F3AF; border-top:1px solid #2D8725; border-bottom:1px solid #2D8725;}
.col4{color:#DFD8D8; background-color:#545454;}
.col4 a{color:#B1F3AF; background-color:#545454;}
.col5{border-top:1px solid #7C7B7B;}
.col5, .col5 a{color:#DFD8D8; background-color:#424141;}

.buy_domain {
	background-color: #B0B0B0;
	width: 100%;
	margin: 0;
	padding: 15px 0;
}

.buy_domain img {
	width: 280px;
	position: relative;
	left: 20em;
}

.buy_domain_info {
	margin: 10px;
	width: 25%;
	margin: 50px 105px;
	display: inline-block;
}

.buy_domain_info p {
	margin-top: 0;
	font-weight: 600;
}

.buy_domain_info h1 {
	font-size: 45px;
}

.buy_domain_info a {
	margin-left: 20%;
}

.domains {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.domains h1 {
	font-size: 50px;
}

.domains p {
	color: #615E5E;
	width: 40em;
	text-align: center;
	font-size: 20px;
}

.domains_list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.domain_list_item {
	background-color: #C3C3E6;
	margin: 5em 5em;
	width: 20em;
	height: 40em;
	border: 3px solid green;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.domain_list_item img {
	width: 150px;
	padding: 8px;
}

.domain_list_item p {
	font-size: 15px;
	font-weight: bold;
	max-width: 100%;
}

.domain_whybuyone {
	width: 100%;
	display: flex;
}

.domain_whybuyone img {
	width: 400px;
	height: 500px;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 100px;
}

.separator {
	margin: 10px 0;
}


.myButton {
	box-shadow: 0px 10px 16px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:16px;
	border:2px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:15px 21px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:1px;
}


#header, #intro, #shout, #container, #copyright{position:relative; margin:0 auto; display:block; width:960px;}


#header{padding:20px 0;}
#header h1{margin:0; padding:0; font-size:30px; line-height:normal;}
#header ul{margin:7px 0 0 0; padding:0; list-style:none;}
#header li{display:inline; margin-left:20px;}
#header li.first{margin-left:0;}


#intro{background-color: #B0B0B0;}

#intro #homepage .fl_left{display:block; width:325px; margin:0; padding:25px 0 0 0; text-align:center;}
#intro #homepage .fl_left p{margin:0 0 75px 0; padding:0; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-size:18px;}
#intro #homepage .fl_left ul{display:block; margin:0; padding:0; list-style:none;}
#intro #homepage .fl_left li{display:inline-block; width:292px; height:52px; margin:0 0 30px 0; padding:10px 0 0 0; background:url("../images/button_bg.png") top left no-repeat; font-weight:bold;}
#intro #homepage .fl_left li a{font-size:18px; color:#000000; background-color:transparent;}
#intro #homepage .fl_left li.last{margin-bottom:0;}

#intro #homepage .fl_right{display:block; width:580px; height:350px;}


#shout{padding:20px 0; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; font-size:18px; text-align:center;}
#shout strong, #shout a{color:rgb(0, 0, 0); background-color:#2D8725;}


#container{padding:40px 0; line-height:1.4em;}
#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{margin:0 0 15px 0; color:#B1F3AF; background-color:#545454;}

#container .content{display:block; float:left; width:600px;}
#container .column{display:block; float:right; width:300px;}


#container .content .featured{display:block; width:100%; margin:0; padding:0;}
#container .content .featured ul{margin:0; padding:0; list-style:none; clear:both;}
#container .content .featured li{display:block; float:left; width:280px; margin:0 40px 35px 0; padding:0;}
#container .content .featured li.even{margin-right:0;}
#container .content .featured li img{float:left; margin:0 10px 0 0; padding:0;}
#container .content .featured li div{padding:4px 0 0 0;}


#copyright{padding:15px 0; font-size:12px;}
#copyright p{margin:0; padding:0;}

.login-box {
	background-color: white;
	max-width: 340px;
	margin: 0 auto;
	position: relative;
	top: 80px;
	padding-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	text-align: center;
}
.login-box {
	background-color: white;
	max-width: 340px;
	margin: 0 auto;
	position: relative;
	top: 80px;
	padding-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	text-align: center;
}

.login-box .box-header {
	background-color: #B1F5B0;
	margin-top: 0;
	border-radius: 5px 5px 0 0;
}

.login-box label {
	font-weight: 700;
	font-size: .8em;
	color: #888;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 2em;
}

.login-box input {
	margin-bottom: 20px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 2px;
	font-size: .9em;
	color: #888;
}

.login-box input:focus {
	outline: none;
	border-color: #B1F5B0;
	transition: 0.5s;
	color: #B1F5B0;
}

.login-box button {
	margin-top: 0px;
	border: 0;
	border-radius: 2px;
	color: white;
	padding: 10px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.7em;
	letter-spacing: 1px;
	background-color: #B1F5B0;
	cursor:pointer;
	outline: none;
}

#content {
    display: flex;
    margin: 100px 0 0 200px;
}

#form {
    display: flex;
    flex-direction: column;
    width: 50%;
}


#domains_list ul { 
    border: 2px solid green;
    height: 250px;
    width: 300px;
    border-radius: 5px;
}

input {
    width: 50%;
    border: none;
    margin-bottom: 0;
}

#form img {
    width: 50px;
}

hr {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    width: 50%;
}

.img_small {
	width: 40px;
}

.img_medium {
	width: 200px;
}

#content_dominio {
	margin: 40px;
	border: 2px solid grey;
}